{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "marry.api": "StartDebugging",
        "school.api": "StartDebugging",
        "ocelotgateaway": "StartDebugging"
      }
    }
  }
}